#weekly-report-content {

  @media print {
    .table:last-of-type {
      margin-bottom: 0 !important;
    }
  }

  .safety-header {
    h4 {
      display: inline !important;
    }

    @media print {
      h4 {
        display: block;
      }
    }
  }

  .page-header {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  thead tr {
    background-color: #223A4F;
    color: white;
  }

  #weekly-production-table {
    thead {
      tr:first-child {
        th {
          border-bottom-style: none !important;
        }
      }

      tr:last-child {
        th {
          border-top-style: none !important;
        }
      }

      th {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
      }
    }
  }
}